<!DOCTYPE html>
<html>
    <style>
        html {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            text-align: center;
        }
        article {
            margin: auto;
            border: 5px solid #bbb;
            border-radius: 5px;
            max-width: 700px;
            padding: 20px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px 1.25rem 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px 1.25rem 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .radio-label {
            display:flex;
            align-items: center;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
    </style>
    <head>
        <title>Big V's Glass Emporium</title>
    </head>
    <body>
        <header>
            <h1 id="title">Big V's Glass Emporium Glass Order Form!</h1>
            <p id="description">This form will help you buy more glass.</p>
        </header>
        <article>
            <form action="/test">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="enter your name">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="enter your email">
                <label for="number">Number of panes</label>
                <input type="number" id="number" name="number" placeholder ="# of panes" min ="1" max ="100">
                <label for="glass-type">Type of glass</label>
                <select id="glass-type" name="glass-type">
                    <option value="window">Window</option>
                    <option value="washroom">Washroom</option>
                    <option value="panel">Panel</option>
                    <option value="ceiling">Ceiling</option>
                </select>
                <label for="new-customer">Are you a new customer?</label>
                <label class="radio-label">
                    <input type="radio" id="new-customer" name="new-customer" value="yes">
                    Yes
                </label>
                <label class="radio-label">
                    <input type="radio" id="new-customer" name="new-customer" value="no">
                    No
                </label>
            </form>
        </article>
        <footer>
            Made by Derek Jiang
        </footer>
    </body>
</html>